# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-29 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User_Account',
            fields=[
                ('User_Acc_Id', models.AutoField(primary_key=True, serialize=False)),
                ('Full_name', models.CharField(max_length=200)),
                ('Email', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=30)),
                ('city', models.CharField(max_length=40)),
                ('date_of_birth', models.DateField()),
                ('date_created', models.DateTimeField(editable=False)),
            ],
        ),
    ]
