# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-29 12:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game_Account',
            fields=[
                ('Game_Acc_Id', models.AutoField(primary_key=True, serialize=False)),
                ('Username', models.CharField(max_length=100)),
                ('Games_Played', models.IntegerField(default=0)),
                ('Games_Won', models.IntegerField(default=0)),
                ('Games_Lost', models.IntegerField(default=0)),
                ('Level', models.IntegerField(default=0)),
                ('xp', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='user_account',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='game_account',
            name='User_Acc_Id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.User_Account'),
        ),
    ]
