# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-29 12:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20160929_1236'),
    ]

    operations = [
        migrations.CreateModel(
            name='Session',
            fields=[
                ('Session_id', models.AutoField(primary_key=True, serialize=False)),
                ('Is_full', models.BooleanField()),
                ('Created_on', models.DateTimeField(auto_now_add=True)),
                ('Is_playing', models.BooleanField()),
                ('Session_creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Game_Account')),
            ],
        ),
        migrations.CreateModel(
            name='Session_Players',
            fields=[
                ('Session_Players_id', models.AutoField(primary_key=True, serialize=False)),
                ('Game_Acc_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Game_Account')),
                ('Session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Session')),
            ],
        ),
    ]
