# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-11 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_session_session_players'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_account',
            old_name='city',
            new_name='City',
        ),
        migrations.RenameField(
            model_name='user_account',
            old_name='date_created',
            new_name='Date_created',
        ),
        migrations.RenameField(
            model_name='user_account',
            old_name='date_of_birth',
            new_name='Date_of_birth',
        ),
        migrations.RenameField(
            model_name='user_account',
            old_name='password',
            new_name='Password',
        ),
        migrations.RemoveField(
            model_name='game_account',
            name='Username',
        ),
        migrations.AddField(
            model_name='user_account',
            name='Username',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
