# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-12 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20161011_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='num_of_players',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='session',
            name='timed_game',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='session',
            name='Is_full',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='session',
            name='Is_playing',
            field=models.BooleanField(default=False),
        ),
    ]
