# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-13 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20161013_1330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_account',
            old_name='full_name',
            new_name='Full_name',
        ),
    ]
