# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-18 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_auto_20161013_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='Session_creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.User_Account'),
        ),
    ]
