# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-18 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0008_auto_20161018_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='Session_name',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
