# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-18 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0009_session_session_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session_players',
            name='Game_Acc_Id',
        ),
        migrations.AddField(
            model_name='session_players',
            name='User_Acc_Id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.User_Account'),
            preserve_default=False,
        ),
    ]
