# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-24 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0010_auto_20161018_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='session_players',
            name='Faction',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
    ]
