# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-24 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0011_session_players_faction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session_players',
            name='Faction',
            field=models.CharField(default=1, max_length=50),
        ),
    ]
