# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-24 20:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0012_auto_20161024_1535'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session_players',
            name='Faction',
        ),
    ]
