# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-24 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0013_remove_session_players_faction'),
    ]

    operations = [
        migrations.AddField(
            model_name='session_players',
            name='Faction',
            field=models.CharField(default='p', max_length=50),
        ),
    ]
