# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-25 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_session_players_faction'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='map_col',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='session',
            name='map_gen',
            field=models.CharField(default='None', max_length=2000),
        ),
        migrations.AddField(
            model_name='session',
            name='map_row',
            field=models.IntegerField(default=0),
        ),
    ]
