# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-27 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0015_auto_20161025_1914'),
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('Map_id', models.AutoField(primary_key=True, serialize=False)),
                ('Map_row', models.IntegerField(default=0)),
                ('Map_col', models.IntegerField(default=0)),
                ('Map_gen', models.CharField(default='None', max_length=2000)),
            ],
        ),
        migrations.RemoveField(
            model_name='session',
            name='map_col',
        ),
        migrations.RemoveField(
            model_name='session',
            name='map_gen',
        ),
        migrations.RemoveField(
            model_name='session',
            name='map_row',
        ),
    ]
