# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-27 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0016_auto_20161027_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='Map_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.Map'),
            preserve_default=False,
        ),
    ]
