# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-27 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0017_session_map_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='Map_id',
        ),
        migrations.AddField(
            model_name='map',
            name='Session_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.Session'),
            preserve_default=False,
        ),
    ]
