# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-29 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0018_auto_20161027_1420'),
    ]

    operations = [
        migrations.CreateModel(
            name='Buildings',
            fields=[
                ('Building_id', models.AutoField(primary_key=True, serialize=False)),
                ('Building_name', models.CharField(max_length=100)),
                ('Buidling_description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Tile',
            fields=[
                ('Tile_Id', models.AutoField(primary_key=True, serialize=False)),
                ('Is_occupied', models.BooleanField(default=False)),
                ('Is_building', models.BooleanField(default=False)),
                ('Building_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Buildings')),
                ('Occupied_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.User_Account')),
            ],
        ),
        migrations.CreateModel(
            name='Units',
            fields=[
                ('Units_id', models.AutoField(primary_key=True, serialize=False)),
                ('Unit_name', models.CharField(max_length=100)),
                ('Unit_health', models.IntegerField(default=0)),
                ('Unit_attack', models.IntegerField(default=0)),
                ('Player_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.User_Account')),
            ],
        ),
        migrations.AddField(
            model_name='tile',
            name='Unit_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Units'),
        ),
    ]
