# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-12-01 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0019_auto_20161129_1906'),
    ]

    operations = [
        migrations.RenameField(
            model_name='map',
            old_name='Map_gen',
            new_name='ResourceMap',
        ),
        migrations.AddField(
            model_name='map',
            name='TerrainMap',
            field=models.CharField(default='None', max_length=2000),
        ),
        migrations.AddField(
            model_name='map',
            name='TerritoryMap',
            field=models.CharField(default='None', max_length=2000),
        ),
    ]
