# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0020_auto_20161201_2115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Building_purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Unit_Attacks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_of_battle', models.DateTimeField()),
                ('result_of_battle', models.CharField(default='Pending', max_length=100)),
                ('Session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Session')),
                ('host_unit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Host', to='game.Units')),
                ('opp_unit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Opponent', to='game.Units')),
            ],
        ),
        migrations.CreateModel(
            name='Unit_Movement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_of_movement', models.DateTimeField()),
                ('Session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Session')),
                ('current_movement_tile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Tile')),
                ('unit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Units')),
            ],
        ),
        migrations.AddField(
            model_name='buildings',
            name='Building_Attack',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='buildings',
            name='Building_defense',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='building_purchase',
            name='Building_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Buildings'),
        ),
        migrations.AddField(
            model_name='building_purchase',
            name='Tile_Id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Tile'),
        ),
        migrations.AddField(
            model_name='building_purchase',
            name='playerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Session_Players'),
        ),
    ]
