# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0021_auto_20170219_1337'),
    ]

    operations = [
        migrations.RenameField(
            model_name='units',
            old_name='Unit_attack',
            new_name='Unit_Attack',
        ),
        migrations.RenameField(
            model_name='units',
            old_name='Player_id',
            new_name='Unit_Owner',
        ),
        migrations.RenameField(
            model_name='units',
            old_name='Unit_health',
            new_name='Unit_Size',
        ),
        migrations.AddField(
            model_name='units',
            name='Unit_X',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='units',
            name='Unit_Y',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='units',
            name='Unit_name',
            field=models.CharField(default='UNIT', max_length=100),
        ),
    ]
