# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0022_auto_20170223_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='units',
            name='Unit_Type',
            field=models.IntegerField(default=0),
        ),
    ]
