# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0023_units_unit_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game_account',
            name='User_Acc_Id',
        ),
        migrations.AddField(
            model_name='user_account',
            name='Games_Lost',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_account',
            name='Games_Played',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_account',
            name='Games_Won',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_account',
            name='Xp',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Game_Account',
        ),
    ]
