# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 12:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0025_auto_20170224_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='units',
            name='Session_Id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.Session'),
        ),
    ]
