# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 12:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0026_units_session_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='UnitMap',
            field=models.CharField(default='None', max_length=2000),
        ),
    ]
