# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 15:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0027_map_unitmap'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildings',
            name='Building_Owner',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.User_Account'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='Building_Type',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='buildings',
            name='Building_X',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='buildings',
            name='Building_Y',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='buildings',
            name='Session_Id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.Session'),
        ),
        migrations.AlterField(
            model_name='units',
            name='Unit_Owner',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.User_Account'),
        ),
    ]
