# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0028_auto_20170225_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='session_players',
            name='player_number',
            field=models.IntegerField(default=0),
        ),
    ]
