# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0029_session_players_player_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building_purchase',
            name='Building_id',
        ),
        migrations.RemoveField(
            model_name='building_purchase',
            name='Tile_Id',
        ),
        migrations.RemoveField(
            model_name='building_purchase',
            name='playerId',
        ),
        migrations.AlterField(
            model_name='buildings',
            name='Building_Owner',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Building_purchase',
        ),
    ]
