# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0030_auto_20170226_1813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session_players',
            old_name='player_number',
            new_name='Player_number',
        ),
    ]
