# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0031_auto_20170226_1817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session_players',
            name='Player_number',
        ),
        migrations.AlterField(
            model_name='buildings',
            name='Building_Owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.User_Account'),
        ),
    ]
