# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0032_auto_20170227_1050'),
    ]

    operations = [
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('Message_id', models.AutoField(primary_key=True, serialize=False)),
                ('Message', models.CharField(default='Message', max_length=135)),
                ('Reciever_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Reciever', to='game.User_Account')),
                ('Sender_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Sender', to='game.User_Account')),
                ('Session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Session')),
            ],
        ),
    ]
