# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 14:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0033_messages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messages',
            name='Reciever_id',
        ),
    ]
