# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 14:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0034_remove_messages_reciever_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='Time_of_message',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
