# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0035_messages_time_of_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='session_players',
            name='Building_resources',
            field=models.IntegerField(default=20),
        ),
        migrations.AddField(
            model_name='session_players',
            name='Food',
            field=models.IntegerField(default=30),
        ),
        migrations.AddField(
            model_name='session_players',
            name='Gold',
            field=models.IntegerField(default=100),
        ),
    ]
