# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0036_auto_20170227_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildings',
            name='Building_gold_cost',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='buildings',
            name='Building_resource_cost',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='units',
            name='Unit_food_cost',
            field=models.IntegerField(default=0),
        ),
    ]
