# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 15:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0037_auto_20170227_1505'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session_players',
            old_name='User_Acc_Id',
            new_name='User_Acc_id',
        ),
    ]
