# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-07 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0039_session_start_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='Is_finished',
            field=models.BooleanField(default=False),
        ),
    ]
