# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0041_auto_20170309_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildings',
            name='Building_Owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Session_Players'),
        ),
        migrations.AlterField(
            model_name='units',
            name='Unit_Owner',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='game.Session_Players'),
        ),
    ]
