# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0042_auto_20170309_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit_movement',
            name='time_of_movement',
        ),
        migrations.AddField(
            model_name='unit_movement',
            name='end_time',
            field=models.DateTimeField(null=True),
        ),
    ]
