# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-03 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0043_auto_20170320_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session_players',
            name='Building_resources',
            field=models.IntegerField(default=50),
        ),
    ]
