# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-04 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0044_auto_20170403_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit_attacks',
            name='time_of_battle',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
